##############################################
##          DES Environment Config          ##
##############################################

# is DEBUG mode
DEBUG=false

# Projects Source Path
PROJECT_DIR=./projects

############# Docker-Compose ############
COMPOSE_PROJECT_NAME=des

############# Timezone for the containers ############
TZ=Asia/Shanghai

#################### Nginx #####################
NGINX_VERSION=1.19.1-alpine
NGINX_HTTP_HOST_PORT=80
NGINX_HTTPS_HOST_PORT=443
NGINX_LIB_DIR=./conf/nginx/lib
NGINX_CONF_FILE=./conf/nginx/nginx.conf
NGINX_VHOST_DIR=./conf/vhost/nginx
NGINX_LOG_DIR=./logs/nginx

#################### Let's Encrypt / CertBot #####################
CERTBOT_VERSION=v1.6.0
CERTBOT_CONF_DIR=./conf/certbot
CERTBOT_WWW_DIR=./data/letsencrypt
CERTBOT_LOG_DIR=./logs/certbot
