server {
    #listen       80;
    listen       443 ssl http2;
    server_name  des_domain des_sub_domain;
    root         /var/www/html/des_name;
    index        index.php index.html index.htm;

    # logs
    access_log   /var/log/nginx/des_name.access.log  main;
    error_log    /var/log/nginx/des_name.error.log  warn;

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # enable SSL
    include lib/letsencrypt.conf;
    include lib/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    ssl_certificate /etc/letsencrypt/live/des_domain/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/des_domain/privkey.pem;

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    include lib/enable-php-73.conf;
}
